int number 0; // Can only be an integer
bool thing True; // Can only be a Boolean
str stringThing "This is a string!"; // Can only be a string
var dynamicVar "WOW!"; // Can be any data type
static var stuckThing "Hello"; // CANNOT be changed

ary arrayThing["Index 0","Index 1","Index 2"]; // Can only be an Array
dic dictThing{
  "key1":"content1";
  "key2":"content2";
}; // Can only be a Dictionary

// Single line comment
/*
  Multi
  Line
  Comment
*/

fun program(condition, num) {
  if (condition) {
    print "Condtion is True!";
    while (num != 100)
    {
      print "The number is ", num;
      num++;
    };
  };
};

program(thing, number);
print dictThing["key1"]; // Will return "content1"
print arrayThing[1]; // Will return "Index 1"